[gd_scene load_steps=3 format=3 uid="uid://dv6qb5ovv8n5a"]

[ext_resource type="Script" path="res://scenes/battle_phase.gd" id="1_37mkb"]
[ext_resource type="AudioStream" uid="uid://dxxw3o1k0k301" path="res://assets/audio/battle_audio.ogg" id="2_wx0n7"]

[node name="battle_phase" type="Node2D"]
script = ExtResource("1_37mkb")

[node name="PLAYERSTATS_MENU" type="Panel" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 239.0
offset_bottom = 648.0

[node name="p_stats" type="VBoxContainer" parent="PLAYERSTATS_MENU"]
layout_mode = 0
offset_top = 6.0
offset_right = 238.0
offset_bottom = 647.0
theme_override_constants/separation = 45
alignment = 1

[node name="head" type="Panel" parent="PLAYERSTATS_MENU/p_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="PLAYERSTATS_MENU/p_stats/head"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="PLAYERSTATS_MENU/p_stats/head"]
layout_mode = 0
offset_left = 133.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 35.0

[node name="armor" type="Panel" parent="PLAYERSTATS_MENU/p_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="PLAYERSTATS_MENU/p_stats/armor"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="PLAYERSTATS_MENU/p_stats/armor"]
layout_mode = 0
offset_left = 133.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 35.0

[node name="l_arm" type="Panel" parent="PLAYERSTATS_MENU/p_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="PLAYERSTATS_MENU/p_stats/l_arm"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="PLAYERSTATS_MENU/p_stats/l_arm"]
layout_mode = 0
offset_left = 133.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 35.0

[node name="r_arm" type="Panel" parent="PLAYERSTATS_MENU/p_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="PLAYERSTATS_MENU/p_stats/r_arm"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="PLAYERSTATS_MENU/p_stats/r_arm"]
layout_mode = 0
offset_left = 133.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 35.0

[node name="l_leg" type="Panel" parent="PLAYERSTATS_MENU/p_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="PLAYERSTATS_MENU/p_stats/l_leg"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="PLAYERSTATS_MENU/p_stats/l_leg"]
layout_mode = 0
offset_left = 133.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 35.0

[node name="r_leg" type="Panel" parent="PLAYERSTATS_MENU/p_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="PLAYERSTATS_MENU/p_stats/r_leg"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="PLAYERSTATS_MENU/p_stats/r_leg"]
layout_mode = 0
offset_left = 133.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 35.0

[node name="BATTLE_MENU" type="Panel" parent="."]
offset_left = 253.0
offset_top = 4.0
offset_right = 1155.0
offset_bottom = 427.0

[node name="MC_POS" type="Node2D" parent="BATTLE_MENU"]
position = Vector2(410, 215)

[node name="ENEMY_POS" type="Node2D" parent="BATTLE_MENU"]
position = Vector2(522, 215)

[node name="ENEMYSTATS_MENU" type="Panel" parent="."]
offset_left = 253.0
offset_top = 435.0
offset_right = 1155.0
offset_bottom = 649.0

[node name="e_stats" type="HBoxContainer" parent="ENEMYSTATS_MENU"]
layout_mode = 2
offset_left = 133.0
offset_top = 10.0
offset_right = 898.0
offset_bottom = 103.0
theme_override_constants/separation = 126

[node name="head" type="Panel" parent="ENEMYSTATS_MENU/e_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="ENEMYSTATS_MENU/e_stats/head"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="ENEMYSTATS_MENU/e_stats/head"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 43.0

[node name="armor" type="Panel" parent="ENEMYSTATS_MENU/e_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="ENEMYSTATS_MENU/e_stats/armor"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="ENEMYSTATS_MENU/e_stats/armor"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 43.0

[node name="l_arm" type="Panel" parent="ENEMYSTATS_MENU/e_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="ENEMYSTATS_MENU/e_stats/l_arm"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="ENEMYSTATS_MENU/e_stats/l_arm"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 43.0

[node name="r_arm" type="Panel" parent="ENEMYSTATS_MENU/e_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="ENEMYSTATS_MENU/e_stats/r_arm"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="ENEMYSTATS_MENU/e_stats/r_arm"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 43.0

[node name="l_leg" type="Panel" parent="ENEMYSTATS_MENU/e_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="ENEMYSTATS_MENU/e_stats/l_leg"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="ENEMYSTATS_MENU/e_stats/l_leg"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 43.0

[node name="r_leg" type="Panel" parent="ENEMYSTATS_MENU/e_stats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="img" type="Panel" parent="ENEMYSTATS_MENU/e_stats/r_leg"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 53.0

[node name="life" type="ProgressBar" parent="ENEMYSTATS_MENU/e_stats/r_leg"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 43.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wx0n7")
autoplay = true
bus = &"Soundtrack"
