[gd_scene load_steps=4 format=3 uid="uid://bcor6elkhd7q3"]

[ext_resource type="Script" path="res://scenes/equipment_phase.gd" id="1_jhsr2"]
[ext_resource type="PackedScene" uid="uid://bub8l46idj5c3" path="res://bodies/mc.tscn" id="2_q0ya3"]
[ext_resource type="Texture2D" uid="uid://bryjugvphgc6n" path="res://assets/bosses/mega-man-x-video-game-capcom-boss-png-favpng-LDbDw4Sua9CF3aFYzJU8gmaBF-removebg-preview.png" id="2_r3k51"]

[node name="equipment_phase" type="Node2D"]
script = ExtResource("1_jhsr2")

[node name="bg" type="Panel" parent="."]
offset_right = 1153.0
offset_bottom = 650.0

[node name="CHARACTER_MENU" type="Panel" parent="bg"]
layout_mode = 0
offset_left = 637.0
offset_top = 359.0
offset_right = 1141.0
offset_bottom = 650.0

[node name="ColorRect2" type="ColorRect" parent="bg/CHARACTER_MENU"]
modulate = Color(0.662452, 0.662452, 0.662452, 1)
layout_mode = 0
offset_top = -358.0
offset_right = 515.0
offset_bottom = 287.0

[node name="mc" parent="bg/CHARACTER_MENU" instance=ExtResource("2_q0ya3")]
position = Vector2(251, -89)
scale = Vector2(5, 5)

[node name="head" type="Button" parent="bg/CHARACTER_MENU"]
layout_mode = 0
offset_left = 6.0
offset_top = -308.0
offset_right = 156.0
offset_bottom = -158.0

[node name="armor" type="Button" parent="bg/CHARACTER_MENU"]
layout_mode = 0
offset_left = 360.0
offset_top = -308.0
offset_right = 510.0
offset_bottom = -158.0

[node name="l_arm" type="Button" parent="bg/CHARACTER_MENU"]
layout_mode = 0
offset_left = 6.0
offset_top = -131.0
offset_right = 156.0
offset_bottom = 19.0

[node name="r_arm" type="Button" parent="bg/CHARACTER_MENU"]
layout_mode = 0
offset_left = 360.0
offset_top = -131.0
offset_right = 510.0
offset_bottom = 19.0

[node name="l_leg" type="Button" parent="bg/CHARACTER_MENU"]
layout_mode = 0
offset_left = 7.0
offset_top = 51.0
offset_right = 157.0
offset_bottom = 201.0

[node name="r_leg" type="Button" parent="bg/CHARACTER_MENU"]
layout_mode = 0
offset_left = 360.0
offset_top = 51.0
offset_right = 510.0
offset_bottom = 201.0

[node name="attack" type="Button" parent="bg/CHARACTER_MENU"]
layout_mode = 0
offset_left = 225.0
offset_top = -314.0
offset_right = 293.0
offset_bottom = -283.0
text = "ATTACK"

[node name="EQUIPS_MENU" type="Panel" parent="bg"]
layout_mode = 0
offset_top = 2.0
offset_right = 631.0
offset_bottom = 650.0

[node name="_s" type="ScrollContainer" parent="bg/EQUIPS_MENU"]
layout_mode = 0
offset_left = 16.0
offset_top = 23.0
offset_right = 620.0
offset_bottom = 608.0
horizontal_scroll_mode = 0

[node name="_e" type="GridContainer" parent="bg/EQUIPS_MENU/_s"]
layout_mode = 2
columns = 11

[node name="go_to_boss_button" type="Button" parent="."]
z_index = 1
offset_left = 807.0
offset_top = 523.0
offset_right = 1160.0
offset_bottom = 573.0
rotation = 0.20944
text = "BATTLE BOARD >"

[node name="battle_board" type="Node2D" parent="."]

[node name="bosses_board" type="Panel" parent="battle_board"]
custom_minimum_size = Vector2(1153, 650)
offset_left = 1153.0
offset_right = 2306.0
offset_bottom = 650.0

[node name="FlowContainer" type="FlowContainer" parent="battle_board/bosses_board"]
layout_mode = 0
offset_left = 110.0
offset_top = 120.0
offset_right = 1015.0
offset_bottom = 495.0
theme_override_constants/h_separation = 89
theme_override_constants/v_separation = 75

[node name="1" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Mega-man-x-video-game-capcom-boss-png-favpng-lDbDw4Sua9cf3aFYzJu8GmaBf-removebg-preview" type="Sprite2D" parent="battle_board/bosses_board/FlowContainer/1"]
position = Vector2(76, 70)
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_r3k51")

[node name="2" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="3" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="4" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="5" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="6" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="7" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="8" type="Button" parent="battle_board/bosses_board/FlowContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="back_to_equps" type="Button" parent="."]
z_index = 1
offset_left = 1173.0
offset_top = 593.0
offset_right = 1526.0
offset_bottom = 643.0
rotation = -0.191986
text = "< INVENTORY
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 322)

[connection signal="pressed" from="bg/CHARACTER_MENU/attack" to="." method="_on_button_pressed"]
[connection signal="pressed" from="go_to_boss_button" to="." method="_on_go_to_boss_button_pressed"]
[connection signal="pressed" from="back_to_equps" to="." method="_on_back_to_equps_pressed"]
