[gd_scene load_steps=13 format=3 uid="uid://eyidx8knnhal"]

[ext_resource type="Script" path="res://bodies/boss_1.gd" id="1_f57xs"]
[ext_resource type="PackedScene" uid="uid://c567omg8vfegj" path="res://obj/equipments/arm/r_purple.tscn" id="2_l0kaa"]
[ext_resource type="Texture2D" uid="uid://ddbhe1jkdvdro" path="res://assets/purple_alien/purple_head.png" id="2_w76qh"]
[ext_resource type="Texture2D" uid="uid://ec3812gxnops" path="res://assets/purple_alien/purple_leg_B.png" id="4_p3eot"]
[ext_resource type="Texture2D" uid="uid://bctgi6p54ldap" path="res://assets/purple_alien/purple_torso.png" id="5_btm1y"]
[ext_resource type="PackedScene" uid="uid://bulckl8cmo3ws" path="res://obj/equipments/arm/l_purple.tscn" id="7_hpycb"]
[ext_resource type="Texture2D" uid="uid://86xt4n74ue2q" path="res://assets/purple_alien/purple_leg.png" id="7_tib51"]

[sub_resource type="Animation" id="Animation_1mbdc"]
length = 0.001

[sub_resource type="Animation" id="Animation_xa1k3"]
resource_name = "fix_animation"
step = 0.1

[sub_resource type="Animation" id="Animation_jomrn"]
resource_name = "upper_attack"
length = 1.1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnaac"]
_data = {
"RESET": SubResource("Animation_1mbdc"),
"fix_animation": SubResource("Animation_xa1k3"),
"upper_attack": SubResource("Animation_jomrn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmben"]
height = 66.0

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_f57xs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mnaac")
}

[node name="attack_timer" type="Timer" parent="."]

[node name="r_arm" type="Node2D" parent="."]
position = Vector2(-25, 24)

[node name="img" parent="r_arm" instance=ExtResource("2_l0kaa")]
position = Vector2(3, -29)
flip_h = true

[node name="r_leg" type="Node2D" parent="."]
position = Vector2(-32, -5)

[node name="img" type="Sprite2D" parent="r_leg"]
position = Vector2(27, 39)
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_p3eot")
flip_h = true

[node name="armor" type="Node2D" parent="."]

[node name="img" type="Sprite2D" parent="armor"]
position = Vector2(1, 0)
scale = Vector2(0.04, 0.04)
texture = ExtResource("5_btm1y")
flip_h = true

[node name="head" type="Node2D" parent="."]
position = Vector2(-9, 9)

[node name="img" type="Sprite2D" parent="head"]
position = Vector2(5, -31)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_w76qh")
flip_h = true

[node name="l_leg" type="Node2D" parent="."]
position = Vector2(-4, 0)

[node name="img" type="Sprite2D" parent="l_leg"]
position = Vector2(3, 37)
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_tib51")
flip_h = true

[node name="l_arm" type="Node2D" parent="."]
position = Vector2(44, 21)
rotation = -0.405486

[node name="img" parent="l_arm" instance=ExtResource("7_hpycb")]
position = Vector2(-38.0517, -45.7173)
rotation = 0.415388
flip_h = true

[node name="IK Targets" type="Node2D" parent="."]
position = Vector2(19.075, 11.54)
rotation = 0.453786

[node name="l_hand" type="Node2D" parent="IK Targets"]
position = Vector2(-7.18842, 17.369)
rotation = 0.445574

[node name="r_hand" type="Node2D" parent="IK Targets"]
position = Vector2(-44.8496, 26.8368)
rotation = -4.21605

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fmben")

[node name="timers" type="Node2D" parent="."]

[node name="r_attack_timer" type="Timer" parent="timers"]

[node name="l_attack_timer" type="Timer" parent="timers"]

[node name="status_node" type="Node2D" parent="."]

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="timers/r_attack_timer" to="." method="_on_r_attack_timer_timeout"]
[connection signal="timeout" from="timers/l_attack_timer" to="." method="_on_l_attack_timer_timeout"]
