[gd_scene load_steps=4 format=3 uid="uid://bub8l46idj5c3"]

[ext_resource type="Script" path="res://bodies/mc.gd" id="1_tnc54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e323a"]
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_337l2"]

[node name="mc" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_tnc54")

[node name="r_arm" type="Node2D" parent="."]
position = Vector2(-11.3333, 11.6667)
rotation = -0.282829
scale = Vector2(0.99997, 0.99997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_e323a")

[node name="r_leg" type="Node2D" parent="."]
position = Vector2(8, 37)

[node name="armor" type="Node2D" parent="."]

[node name="head" type="Node2D" parent="."]
position = Vector2(6, -24)

[node name="l_leg" type="Node2D" parent="."]
position = Vector2(1, 37)

[node name="l_arm" type="Node2D" parent="."]
position = Vector2(7.66667, 2.66667)
scale = Vector2(0.999971, 0.999971)

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(31, 0)
shape = SubResource("RectangleShape2D_337l2")

[node name="timers" type="Node2D" parent="."]

[node name="r_attack_timer" type="Timer" parent="timers"]

[node name="l_attack_timer" type="Timer" parent="timers"]

[node name="status_node" type="Node2D" parent="."]

[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="timers/r_attack_timer" to="." method="_on_r_attack_timer_timeout"]
[connection signal="timeout" from="timers/l_attack_timer" to="." method="_on_l_attack_timer_timeout"]
